<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5in-WC-It9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Контакты-->
        <scene sceneID="yaG-fW-BPk">
            <objects>
                <tableViewController id="tjY-dL-OKD" customClass="MainTableViewController" customModule="ContactsMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wkm-Pe-wLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="69" id="87h-pR-B3t" customClass="MainTableViewCell" customModule="ContactsMVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87h-pR-B3t" id="63Q-5g-Vcn">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-Gw-CJy">
                                            <rect key="frame" x="35" y="11" width="325" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bQu-Gw-CJy" firstAttribute="leading" secondItem="63Q-5g-Vcn" secondAttribute="leadingMargin" constant="15" id="1kk-u6-pyh"/>
                                        <constraint firstItem="bQu-Gw-CJy" firstAttribute="top" secondItem="63Q-5g-Vcn" secondAttribute="topMargin" id="XaU-qb-4Y4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bQu-Gw-CJy" secondAttribute="bottom" id="rW3-Pk-ZXN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bQu-Gw-CJy" secondAttribute="trailing" constant="15" id="vL6-yA-8p2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bQu-Gw-CJy" id="3Xz-4o-fUw"/>
                                    <segue destination="Eef-A1-EeE" kind="show" identifier="showDetail" id="i6Q-Pa-763"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tjY-dL-OKD" id="v5m-EY-und"/>
                            <outlet property="delegate" destination="tjY-dL-OKD" id="CNE-MW-UfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Контакты" largeTitleDisplayMode="always" id="vmh-0w-IIJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cLv-Pz-wS3">
                            <connections>
                                <segue destination="W6w-J9-DR7" kind="show" identifier="addContact" id="c1b-Z4-lfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt6-Zk-N4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="M6C-Dx-Rmd" customClass="Assembly" customModule="ContactsMVP" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="tjY-dL-OKD" id="LbU-7o-bM2"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2080" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Tn-sI-rEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5in-WC-It9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7mR-Iz-DjZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjY-dL-OKD" kind="relationship" relationship="rootViewController" id="07W-hf-lpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51t-WR-50e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="61"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="bA1-Eh-iHD">
            <objects>
                <tableViewController id="Eef-A1-EeE" customClass="DetailTableViewController" customModule="ContactsMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SIY-mi-uWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" textLabel="Rte-yZ-AiK" detailTextLabel="nqm-RC-bDb" style="IBUITableViewCellStyleValue1" id="nEP-7K-ouP">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEP-7K-ouP" id="WZ0-C1-2vB">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rte-yZ-AiK">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nqm-RC-bDb">
                                            <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eef-A1-EeE" id="JzV-1u-w01"/>
                            <outlet property="delegate" destination="Eef-A1-EeE" id="68j-aV-Zoj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p6c-eH-pIo">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="Dkh-hG-lhC">
                                <connections>
                                    <action selector="deleteContactButton:" destination="Eef-A1-EeE" id="2jx-VQ-84M"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" style="done" id="vhG-i9-1k2">
                                <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVU-g6-oSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="424"/>
        </scene>
        <!--Новый контакт-->
        <scene sceneID="7tz-y0-ukE">
            <objects>
                <tableViewController id="W6w-J9-DR7" customClass="AddTableViewController" customModule="ContactsMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rN4-dO-RHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addCell" rowHeight="65" id="iqX-0W-BJw" customClass="AddTableViewCell" customModule="ContactsMVP" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqX-0W-BJw" id="82C-69-Xqz">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-ff-h7g">
                                            <rect key="frame" x="10" y="0.0" width="354" height="65"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-Qm-Ktb">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invalid addres" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5M-u0-S2a" userLabel="Invalid Label">
                                                    <rect key="frame" x="274" y="0.0" width="80" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="gGL-Zt-Y7F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1b7-Qm-Ktb" firstAttribute="top" secondItem="QTe-ff-h7g" secondAttribute="top" id="0FS-8U-d4u"/>
                                                <constraint firstAttribute="bottom" secondItem="1b7-Qm-Ktb" secondAttribute="bottom" id="3UZ-1s-TMs"/>
                                                <constraint firstAttribute="bottom" secondItem="W5M-u0-S2a" secondAttribute="bottom" id="485-93-7DM"/>
                                                <constraint firstAttribute="trailing" secondItem="W5M-u0-S2a" secondAttribute="trailing" id="8HC-56-IES"/>
                                                <constraint firstItem="W5M-u0-S2a" firstAttribute="leading" secondItem="1b7-Qm-Ktb" secondAttribute="trailing" id="9Nb-Qj-CjK"/>
                                                <constraint firstItem="1b7-Qm-Ktb" firstAttribute="leading" secondItem="QTe-ff-h7g" secondAttribute="leading" id="Awd-fN-pUY"/>
                                                <constraint firstItem="W5M-u0-S2a" firstAttribute="top" secondItem="QTe-ff-h7g" secondAttribute="top" id="b4e-sa-d7z"/>
                                                <constraint firstItem="W5M-u0-S2a" firstAttribute="leading" secondItem="1b7-Qm-Ktb" secondAttribute="trailing" id="pA4-nm-oEz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QTe-ff-h7g" secondAttribute="trailing" constant="10" id="2Gq-h4-W4h"/>
                                        <constraint firstItem="QTe-ff-h7g" firstAttribute="leading" secondItem="82C-69-Xqz" secondAttribute="leading" constant="10" id="JFk-2B-kHw"/>
                                        <constraint firstAttribute="bottom" secondItem="QTe-ff-h7g" secondAttribute="bottom" id="OAj-PH-rnq"/>
                                        <constraint firstItem="QTe-ff-h7g" firstAttribute="top" secondItem="82C-69-Xqz" secondAttribute="top" id="ZhT-PP-IfM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="invalidLabel" destination="W5M-u0-S2a" id="E0F-w7-HaQ"/>
                                    <outlet property="textField" destination="1b7-Qm-Ktb" id="NaA-Qg-ulT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W6w-J9-DR7" id="YQS-Em-xEY"/>
                            <outlet property="delegate" destination="W6w-J9-DR7" id="EyZ-hu-Pch"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новый контакт" id="MC0-aN-wxT">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="yXe-5U-TC5">
                            <connections>
                                <action selector="saveButtonTapped:" destination="W6w-J9-DR7" id="anp-96-m2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuX-7H-yop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
